{
  "schemaVersion": 1,
  "id": "vape_menu",
  "version": "${version}",
  "name": "VapeMenu",
  "description": "",
  "authors": [
    "heedi",
    "Panchito"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.nep.cl.client.NepClient"
    ],
    "main": [
      "me.nep.cl.Neptunium"
    ]
  },
  "mixins": [
    "Nep.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
    "minecraft": "1.19.3"
  }
}
